# pruebaJenkins

./: build.gradle
src/main/java/co/com/sofka/models/celsiustofahrenheit/: TempConvertC.java
src/main/java/co/com/sofka/models/fahrenheittocelsius/: TempConvertF.java  TempConvertG.java
src/main/java/co/com/sofka/questions/: RestumSoapServiceResponse.java
src/main/java/co/com/sofka/utils/: FileUtilities.java  Log4jValues.java
src/main/java/co/com/sofka/utils/service/soap/TempConvert/CelsiusToFahrenheit/: Patch.java  Response.java
src/main/java/co/com/sofka/utils/service/soap/TempConvert/FahrenheitToCelsius/: Patch.java  Response.java
src/test/java/co/com/sofka/runner/services/soap/tempConvert/FahrenheitToCelsius/cucumber/: FahrenheitToCelsiusCucumber.java
src/test/java/co/com/sofka/runner/services/soap/tempConvert/celsiusToFahrenheit/cucumber/: CelsiusToFahrenheitCucumber.java
src/test/java/co/com/sofka/runner/services/soap/tempConvert/celsiusToFahrenheit/test/: TempConvertTest.java
src/test/java/co/com/sofka/stepdefinition/: ServiceSetupCelsiusToFahrenheit.java  ServiceSetupFahrenheitToCelsius.java
src/test/java/co/com/sofka/stepdefinition/services/soap/tempConvert/celsiustofahrenheit/: CelsiusToFahrenheitStepDefinition.java
src/test/java/co/com/sofka/stepdefinition/services/soap/tempConvert/fahrenheittocelsius/: FahrenheitToCelsiusStepDefinition.java
src/test/resources/features/services/soap/tempConvert/celsiusToFahrenheit/: celsiusToFahrenheit.feature
src/test/resources/features/services/soap/tempConvert/fahrenheitToCelsius/: fahrenheitToCelsius.feature
