group 'org.example'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'java-library'
apply plugin: 'idea'
apply plugin: 'net.serenity-bdd.aggregator'
apply plugin: 'org.sonarqube'

repositories {
    mavenCentral()
}

buildscript {
    repositories{
        mavenCentral()
    }
    dependencies{
        classpath("net.serenity-bdd:serenity-gradle-plugin:2.2.12")
        classpath("org.sonarsource.scanner.gradle:sonarqube-gradle-plugin:3.3")
    }
}

//sonarqube {
   // properties {
     //   property "sonar.projectKey", "Prueba"
       // property "sonar.host.url", "http://localhost:9000/dashboard?id=Retosop"
        //property "sonar.login", "eb77203412e0ad8a728cb5155d96ddb9ae6608d6"
        //property "sonar.sourceEncoding", "UTF-8"
        //property "sonar.coverage.exclusions", "**/*.java"
    //}
//}

ext {
    junitVersion = '5.7.2'
    serenityVersion = '2.2.9'
    serenityCucumberVersion = '2.2.6'
    apachePoiVersion = '3.17'
}

dependencies {
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: junitVersion
    testRuntimeOnly group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: junitVersion

    implementation group: 'net.serenity-bdd',                 name: 'serenity-core',                 version: serenityVersion
    implementation group: 'net.serenity-bdd',                 name: 'serenity-junit',                version: serenityVersion
    implementation group: 'net.serenity-bdd',                 name: 'serenity-screenplay',           version: serenityVersion
    implementation group: 'net.serenity-bdd',                 name: 'serenity-screenplay-webdriver', version: serenityVersion
    implementation group: 'net.serenity-bdd', name: 'serenity-assertions',           version: serenityVersion
    implementation group: 'net.serenity-bdd', name: 'serenity-ensure',               version: serenityVersion
    implementation group: 'net.serenity-bdd', name: 'serenity-screenplay-rest', version: serenityVersion

    implementation group: 'net.serenity-bdd', name: 'serenity-cucumber5',            version: serenityCucumberVersion

    implementation group: 'log4j',                            name: 'log4j',                         version: '1.2.17'

    implementation group: 'com.sikulix', name: 'sikulixapi', version: '2.0.4'

    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.11.3'
    implementation group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-jsr310', version: '2.11.3'
    implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-xml:2.13.1'

    testImplementation group: 'junit',       name: 'junit',        version: '4.12'
}

test {
    useJUnitPlatform()
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}
gradle.startParameter.continueOnFailure = true